const resources = {
  en: {
    translation: {
      about: "about",
      work: "Work",
      contact: "Contact",
      job: "I am a Web Developer",
      buttonMre: "Read More",
      contactPhrase: "If you want to get in touch with me, feel free to fill out the contact form on the side. I will be delighted to read your message and get back to you as soon as possible. Thanks!",
      sendMessage: "Send Message",
      letsTalkTitle: "Let’s Talk",
      letsMessage: "If you want to get in touch with me, feel free to fill out the contact form on the side. I will be delighted to read your message and get back to you as soon as possible. Thanks!",
      requiredField: "* Required Field",
      fieldEmailInvalid: "* Enter a valid E-mail address",
      fillFieldName: "* Fill in the name field",
      fillFieldEmail: "* Fill in the E-mail field",
      fillFieldMessage: "* Fill in the Message field",
      titleInputName: "Name",
      titleInputMessage: "Message",
      placeholderName: "Write your name here",
      placeholderEmail: "Write your E-mail here",
      placeholderMessage: "Write your message here",
    },
  },
  br: {
    translation: {
      about: "Sobre",
      work: "Projetos",
      contact: "Contato",
      job: "Eu sou um Desenvolvedor",
      buttonMre: "Saiba mais",
      contactPhrase: "Se quiser entrar em contato comigo, fique à vontade para preencher o formulário de contato ao lado. Terei o maior prazer em ler sua mensagem e retornar o mais breve possível. Obrigado!",
      sendMessage: "Enviar mensagem",
      letsTalkTitle: "Contato",
      letsMessage: "Se quiser entrar em contato comigo, fique à vontade para preencher o formulário de contato ao lado. Terei o maior prazer em ler sua mensagem e retornar o mais breve possível. Obrigado!",
      linkedin: "Va para o Linkedin...",
      emptyList: "Sem resultados! Aproveite e crie sua primeira tarefa 😊",
      requiredField: "* Campo obigatorio",
      fieldEmailInvalid: "* Digite um E-mail válido",
      fillFieldName: "* Digite o campo Nome",
      fillFieldEmail: "* Digite o campo E-mail",
      fillFieldMessage: "* Digite o campo Mensagem",
      titleInputName: "Nome",
      titleInputMessage: "Mensagem",
      placeholderName: "Digite seu nome aqui",
      placeholderEmail: "Digite seu E-mail aqui",
      placeholderMessage: "Digite sua mesagem aqui",
    },
  },
};

export default resources;
